# Spitter

./: README.md  pom.xml
dbscripts/: 001_seq_user_id_seq.sql  002_table_spitter_users.sql
dbscripts/other/: create_database_psql.sql
src/main/java/com/springinaction/spitter/: Main.java
src/main/java/com/springinaction/spitter/dao/: SQLStatements.java  SpitterDAO.java  SpitterDAOJDBCImpl.java  SpitterDAOOldJDBCImpl.java
src/main/java/com/springinaction/spitter/exceptions/: DAOException.java
src/main/java/com/springinaction/spitter/model/: Spitter.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/spring/: application-context.xml  dao.xml  db-connection.xml
src/main/sql/: create_spitter_users.sql
src/test/java/com/springinaction/spitter/: MainTest.java
src/test/java/com/springinaction/spitter/dao/: SpitterDAOOldJDBCImplMockTest.java  SpitterDAOOldJDBCImplTest.java
src/test/resources/: unitils.properties
src/test/resources/com/springinaction/spitter/dao/: SpitterDAOOldJDBCImplTest.testAddSpitter-result.xml  SpitterDAOOldJDBCImplTest.testSaveSpitter-result.xml  SpitterDAOOldJDBCImplTest.xml
src/test/resources/spring/: test-application-context.xml  test-db-connection.xml
